# Shop

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/lnkj/privateshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/lnkj/privateshop/: AppManager.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseWebViewActivity.java  Constants.java  MyApplication.java
app/src/main/java/com/lnkj/privateshop/adapter/: AddShopPingCarAdapter.java  AddressAdapter.java  AddresslistAdapter.java  AlbumAdapter.java  AlbumReturnAdapter.java  AlbumShopGoodsAdapter.java  AlterShopPingCarAdapter.java  AttriAdapter.java  AttriListAdapter.java  BankCardAdapter.java  BaseAdapter1.java  CarGoodsListsAdapter.java  CarGoodslistAdaptre.java  CarrIageAdapter.java  ChatAdapter.java  ClassGoodsAdapter.java  ClassGoodsSeachAdapter.java  ClassRightAdapter.java  ClientShopCommentListAdapter.java  CoodsAdapter.java  DynamicragAdapter.java  DynamlistAdapter.java  EditOrderAdapter.java  FootPrintAdapter.java  FootPrintListAdapter.java  GoodsAdapter.java  GoodsAttrAdapter.java  GoodsCollectionAdapter.java  GoodsInfoGalleryAdapter.java  GoodsListCarAdapter.java  GoodsListGridAdapter.java  GoodslistAdaptre.java  HelpAdapter.java  HomeAdverAdapter.java  HomeGoodsListAdapter.java  HomeLimitAdapter.java  LimitSaleAdapter.java  LookRedundAdapter.java  LookTransitAdapter.java  MemListAdapter.java  (+36 more)
app/src/main/java/com/lnkj/privateshop/api/: ApiUtils.java
app/src/main/java/com/lnkj/privateshop/chat/: CallReceiver.java  ChatActivity.java  ChatFragment.java  EaseHelper.java  PreferenceManager.java
app/src/main/java/com/lnkj/privateshop/dialog/: BaseAlarm.java  DialogAlarm.java  IAlarm.java  PhotoUploadDialog.java
app/src/main/java/com/lnkj/privateshop/ease/: Constant.java  DemoHelper.java  DemoModel.java  ParseManager.java  UserProfileManager.java
app/src/main/java/com/lnkj/privateshop/entity/: AddGoodsBean.java  AddressBean.java  AddressListBean.java  AddriGoodsBean.java  AdvertisingBean.java  AlterGoodsCountBean.java  ArticleBean.java  ArticleCateBean.java  ArticleContentBean.java  AtrirListBean.java  BankCardBean.java  BannerBean.java  BaseEntity.java  ChatBean.java  ClassGoodsBean.java  ClientCommentBean.java  ColorBean2.java  DynamicragBean.java  EditOrderPriceBean.java  EditShopBean.java  ExpressBean.java  ExpressTemplateBean.java  Express_TemplatBean.java  FollowBean.java  FollowShopListBean.java  FootPrintBean.java  GetEditShopBean.java  GoodsAttrBean.java  GoodsAttriBean.java  GoodsBean.java  GoodsCategoryBean.java  GoodsCollectionBean.java  GoodsCraListBean.java  GoodsEditBean.java  GoodsSpecBean.java  GoodsToListBean.java  HelpBean.java  HomeGoodsCateBean.java  HomeGoodsListbean.java  HomeLimitFavourBean.java  (+47 more)
app/src/main/java/com/lnkj/privateshop/greendao/: DaoManager.java  DaoMaster.java  DaoSession.java  ShopEmchatBeanDao.java  UserInfoDaoUtils.java
app/src/main/java/com/lnkj/privateshop/injector/: HasComponent.java  PerActivity.java  PerService.java
app/src/main/java/com/lnkj/privateshop/listener/: EndLessOnScrollListener.java
app/src/main/java/com/lnkj/privateshop/ui/: LookBigImgActivity.java  MainActivity.java  MainComponent.java  MainContract.java  MainPresenter.java  ShopCarActivity.java  TestFragment.kt  WebActivity.java
app/src/main/java/com/lnkj/privateshop/utils/: ACache.java  AppCleanUtils.java  AppFileMgr.java  CashierInputFilter.java  CountDownUtil.java  DateFormatUtils.java  DateUtils.java  ExampleUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  LLog.java  MoneyFormat.java  PicassoImageLoader.java  PreferencesUtils.java  TagAliasOperatorHelper.java  TimeCountUtil.java  ToastUtil.java  UiUtils.java
app/src/main/res/anim/: fade_in1.xml  fade_out2.xml
app/src/main/res/drawable/: bg_00.xml  bg_401.xml  bg_af.xml  bg_orange.xml  bg_red.xml  bg_white.xml  button_bj.xml  button_bj_orange.xml  button_bj_to.xml  button_bj_two.xml  button_default.xml  button_default_f7.xml  button_default_gray.xml  button_default_gray_two.xml  checkbox_goods_selector.xml  checkbox_goods_selector_four.xml  checkbox_goods_selector_square.xml  checkbox_goods_selector_three.xml  checkbox_goods_selector_two.xml  em_chat_video_selector.xml  five_rating_bar.xml  goods_button_selector.xml  green_thumb.xml  home_button_selector.xml  init_progressbar.xml  lin_default_gray.xml  linearlayout_fillet.xml  list_bj_select.xml  list_text_select.xml  list_text_select_two.xml  looking_button_selector.xml  my_button_selector.xml  near_button_selector.xml  point_select.xml  ponit_normal.xml  radiobutton_textcolor_selector.xml  radiobutton_textcolor_selector_car.xml  round.xml  round_2.xml  round_blue.xml  (+22 more)
app/src/main/res/layout/: activity_abuot.xml  activity_add_bank_card.xml  activity_add_goods.xml  activity_add_group.xml  activity_add_shop_ping_car.xml  activity_address.xml  activity_address_two.xml  activity_alter_goods_car.xml  activity_articledetail.xml  activity_bank_card.xml  activity_beed_back.xml  activity_capture.xml  activity_carriage.xml  activity_chage_chag_pwd.xml  activity_chage_pay_pwd.xml  activity_chage_phone.xml  activity_chage_pwd.xml  activity_chage_pwd_succeed.xml  activity_clearing.xml  activity_comment_admin.xml  activity_detail_attr.xml  activity_detail_spec.xml  activity_down_goods.xml  activity_ease_conversation_list.xml  activity_edit_cash_pwd.xml  activity_edit_pay_pwd.xml  activity_edit_user.xml  activity_entity_shop.xml  activity_find_pwd.xml  activity_follow.xml  activity_foot_print.xml  activity_go_pay_order.xml  activity_goods_collection.xml  activity_goods_info.xml  activity_goods_sdetailed.xml  activity_help.xml  activity_help_detail.xml  activity_limit.xml  activity_login.xml  activity_look_big_img.xml  (+164 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lnkj/privateshop/: ExampleUnitTest.java
(+454 files in other folders)
