<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <TextView style="@style/divider_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="账户相关"
        android:textColor="@color/tx99"
        android:textSize="11sp" />

    <LinearLayout
        android:id="@+id/ll_edit_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="修改手机"
            android:textColor="@color/tx33"
            android:textSize="13sp" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:drawableRight="@mipmap/my_icon_more"
            android:gravity="center_vertical|right"
            android:textColor="@color/tx99"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView style="@style/divider_line" />

    <LinearLayout
        android:id="@+id/ll_edit_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="修改密码"
            android:textColor="@color/tx33"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:drawableRight="@mipmap/my_icon_more"
            android:gravity="center_vertical|right"
            android:textColor="@color/tx99"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView style="@style/divider_line" />

    <LinearLayout
        android:id="@+id/ll_edit_cash_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="提现密码"
            android:textColor="@color/tx33"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:drawableRight="@mipmap/my_icon_more"
            android:gravity="center_vertical|right"

            android:textColor="@color/tx99"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_lin_1"
        style="@style/divider_line" />

    <LinearLayout
        android:id="@+id/ll_pay_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="支付密码"
            android:textColor="@color/tx33"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_pay_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:drawableRight="@mipmap/my_icon_more"
            android:gravity="center_vertical|right"
            android:text="未设置"
            android:textColor="@color/tx99"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_pay"
        style="@style/divider_line" />

    <LinearLayout
        android:id="@+id/ll_freight"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="运费模板"
            android:textColor="@color/tx33"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:drawableRight="@mipmap/my_icon_more"
            android:gravity="center_vertical|right"
            android:textColor="@color/tx99"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_lin"
        style="@style/divider_line" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="其他"
        android:textColor="@color/tx99"
        android:textSize="11sp" />

    <LinearLayout
        android:id="@+id/ll_remove_cache"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="清除缓存"
            android:textColor="@color/tx33"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_cache"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:drawableRight="@mipmap/my_icon_more"
            android:gravity="center_vertical|right"
            android:text="请选择"
            android:textColor="@color/tx99"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView style="@style/divider_line" />

    <LinearLayout
        android:id="@+id/ll_beedback"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="意见反馈"
            android:textColor="@color/tx33"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:drawableRight="@mipmap/my_icon_more"
            android:gravity="center_vertical|right"
            android:textColor="@color/tx99"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView style="@style/divider_line" />

    <LinearLayout
        android:id="@+id/ll_we"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="关于我们"
            android:textColor="@color/tx33"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:drawableRight="@mipmap/my_icon_more"
            android:gravity="center_vertical|right"
            android:textColor="@color/tx99"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView style="@style/divider_line" />

    <Button
        android:id="@+id/btn_pull"
        style="@style/Button_default"
        android:layout_marginTop="16dp"
        android:text="退出登录" />


</LinearLayout>
