<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar" />
    <TextView
        style="@style/divider_line"/>

    <LinearLayout
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:id="@+id/ll_edit_phone"
        android:background="@color/white"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/tx66"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="用户头像"/>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/de_photo"
            app:civ_border_color="@color/white"
            android:layout_marginLeft="6dp"
            app:civ_border_width="2dp" />

        <TextView
            android:drawableRight="@mipmap/my_icon_more"
            android:gravity="center_vertical|right"
            android:textSize="12sp"
            android:textColor="@color/tx99"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
<TextView
    style="@style/divider_line"/>
    <LinearLayout
        android:background="@color/white"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/tx66"

            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="昵称        "/>



            <!--android:drawableRight="@mipmap/my_icon_more"-->
        <EditText
            android:maxLength="15"
            android:background="@null"
            android:id="@+id/tv_nickname"
            android:layout_marginLeft="6dp"

            android:gravity="center_vertical|left"
            android:textSize="12sp"
            android:textColor="@color/tx66"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        style="@style/divider_line"/>
    <LinearLayout
        android:background="@color/white"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/tx66"

            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="注册日期"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_marginLeft="6dp"
            android:textSize="12sp"
            android:textColor="@color/tx66"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
         />

    </LinearLayout>
    <TextView
        style="@style/divider_line"/>
    <LinearLayout
        android:background="@color/white"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/tx66"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="会员等级"/>

        <TextView
            android:id="@+id/tv_vip"
            android:layout_marginLeft="6dp"
            android:textSize="12sp"
            android:textColor="@color/tx66"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />


    </LinearLayout>
    <TextView
        style="@style/divider_line"/>
</LinearLayout>
