<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/title_bar" />
    <TextView
        style="@style/divider_line"/>


    <TextView
        style="@style/divider_line"/>

    <TextView
        style="@style/divider_line"/>

    <TextView
        style="@style/divider_line"/>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/tx99"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="事项"/>
        <TextView
            android:id="@+id/tv_matters"
            android:textColor="@color/tx33"
            android:textSize="14sp"
            android:gravity="right|center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
           />

    </LinearLayout>
    <TextView
        style="@style/divider_line"/>
    <LinearLayout
        android:visibility="gone"
        android:background="@color/white"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/tx99"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="余额"/>
        <TextView
            android:id="@+id/tv_total_goods_amount"
            android:textColor="@color/tx33"
            android:textSize="14sp"
            android:gravity="right|center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="y15"/>

    </LinearLayout>
    <TextView
        style="@style/divider_line"/>

    <TextView
        style="@style/divider_line"/>
    <LinearLayout
        android:background="@color/white"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/tx33"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="金额"/>
        <TextView
            android:id="@+id/tv_total_amount"
            android:textColor="@color/btn_bj"
            android:textSize="14sp"
            android:gravity="right|center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
           />
    </LinearLayout>
    <TextView
        style="@style/divider_line"/>
    <TextView
        android:paddingLeft="12dp"
        android:textColor="@color/tx99"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:text="选择支付方式"/>
    <LinearLayout
        android:id="@+id/ll_yue"
        android:background="@color/white"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:drawablePadding="6dp"
            android:drawableLeft="@mipmap/pay_icon_balance"
            android:textColor="@color/tx33"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="余额支付"/>
        <TextView
            android:textColor="@color/btn_bj"
            android:textSize="14sp"
            android:gravity="right|center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text=""/>
        <CheckBox
            android:clickable="false"
            android:id="@+id/cb_yue"
            android:checked="true"
            android:button="@drawable/checkbox_goods_selector_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        style="@style/divider_line"/>
    <LinearLayout
        android:id="@+id/ll_alipay"
        android:background="@color/white"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:drawablePadding="6dp"
            android:drawableLeft="@mipmap/me_icon_alipay"
            android:textColor="@color/tx33"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="支付宝支付"/>
        <TextView
            android:textColor="@color/btn_bj"
            android:textSize="14sp"
            android:gravity="right|center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text=""/>
        <CheckBox
            android:checked="false"
            android:clickable="false"
            android:id="@+id/cb_alipay"
            android:button="@drawable/checkbox_goods_selector_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        style="@style/divider_line"/>
    <LinearLayout
        android:id="@+id/ll_wechat"
        android:background="@color/white"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/me_icon_wechat"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="微信支付"
            android:textColor="@color/tx33"
            android:textSize="14sp" />

        <TextView
            android:textColor="@color/btn_bj"
            android:textSize="14sp"
            android:gravity="right|center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text=""/>
        <CheckBox
            android:clickable="false"
            android:id="@+id/cb_wechat"
            android:button="@drawable/checkbox_goods_selector_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        style="@style/divider_line"/>
    <Button
        android:id="@+id/btn_ok"
        android:layout_marginTop="30dp"
        android:text="确认支付"
        style="@style/Button_default"/>

</LinearLayout>
