<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/F7"
    >
    <include layout="@layout/title_bar" />
<TextView
    android:layout_below="@+id/title_bar"
  android:id="@+id/tv_lin"
    style="@style/divider_line"/>
    <ListView
        android:dividerHeight="4dp"
        android:divider="@color/F7"
        android:background="@color/white"
        android:layout_above="@+id/btn_add"
        android:layout_below="@+id/tv_lin"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--<include layout="@layout/layout_no_datas"/>-->
    <Button
        android:id="@+id/btn_add"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentBottom="true"
        android:text="添加新地址"
       style="@style/Button_default" />
</RelativeLayout>
