<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F7"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <TextView style="@style/divider_line" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_head"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="店铺头像"
                    android:textColor="@color/tx33"
                    android:textSize="12sp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_head"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:src="@mipmap/de_photo"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@mipmap/my_icon_more"
                    android:gravity="center_vertical"
                    android:maxLength="20"
                    android:textColor="@color/tx99"
                    android:textColorHint="@color/tx99"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView style="@style/divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="2dp"
                    android:paddingTop="6dp"
                    android:text="店铺招牌图"
                    android:textColor="@color/tx33"
                    android:textSize="12sp" />

                <TextView

                    android:id="@+id/tv_look"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="12dp"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:text="查看示例"
                    android:textColor="@color/blue_delault"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#ebebeb" />

                <TextView
                    android:id="@+id/tv_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="+点击上传招牌图" />

            </RelativeLayout>

            <TextView

                style="@style/divider_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/F7"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="店铺信息"
                android:textColor="@color/tx99"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="店铺名称"
                        android:textColor="@color/tx33"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不可修改"
                        android:textColor="@color/tx99"
                        android:textSize="10sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_ship_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="2-10个中英文字符"
                    android:maxLength="20"
                    android:minLines="2"
                    android:textColor="@color/tx99"
                    android:textColorHint="@color/tx99"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView style="@style/divider_line" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="联系人"
                    android:textColor="@color/tx33"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_people"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入店铺联系人"
                    android:maxLength="20"
                    android:minLines="2"
                    android:textColor="@color/tx99"
                    android:textColorHint="@color/tx99"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView style="@style/divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="联系电话"
                    android:textColor="@color/tx33"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入联系电话"
                    android:inputType="phone"
                    android:maxLength="20"
                    android:minLines="2"
                    android:textColor="@color/tx99"
                    android:textColorHint="@color/tx99"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView style="@style/divider_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/F7"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="个人信息(提交后不可更改)"
                android:textColor="@color/tx99"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="省份、城市"
                    android:textColor="@color/tx33"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_provin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@mipmap/my_icon_more"
                    android:gravity="center_vertical"
                    android:text="请点击选择"
                    android:textColor="@color/tx99"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView style="@style/divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="详细地址"
                    android:textColor="@color/tx33"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入工厂所在详细地址"
                    android:maxLength="20"
                    android:minLines="2"
                    android:textColor="@color/tx99"
                    android:textColorHint="@color/tx99"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView style="@style/divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="位置"
                    android:textColor="@color/tx33"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_local"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请选择店铺的地址"
                    android:maxLength="20"
                    android:minLines="2"
                    android:textColor="@color/tx99"
                    android:textColorHint="@color/tx99"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/F7"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="批发设置"
                android:textColor="@color/tx99"
                android:textSize="13sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="主营类别"
                    android:textColor="@color/tx33"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_class"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@mipmap/my_icon_more"
                    android:gravity="center_vertical"
                    android:text="选择类别"
                    android:textColor="@color/tx33"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="拿货起批量"
                    android:textColor="@color/tx33"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_mount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入起批量"
                    android:inputType="number"
                    android:maxLength="20"
                    android:minLines="2"
                    android:textColor="@color/tx33"
                    android:textColorHint="@color/tx33"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="打包起批量"
                    android:textColor="@color/tx33"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_pack_mount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="至少5件"
                    android:inputType="number"
                    android:maxLength="20"
                    android:minLines="2"
                    android:textColor="@color/tx33"
                    android:textColorHint="@color/tx33"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="支持包换"
                    android:textColor="@color/tx33"
                    android:textSize="12sp" />

                <Switch
                    android:id="@+id/mswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:checked="true"
                    android:maxHeight="10dp"
                    android:minWidth="60dp"
                    android:switchMinWidth="56dp"
                    android:textOff="  "
                    android:textOn="  "
                    android:thumb="@drawable/selector_thumb"
                    android:track="@drawable/selector_switch_bj" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:text="支持无理由7天包换"
                    android:textColor="@color/tx99"
                    android:textSize="13sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                style="@style/Button_default"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="60dp"
                android:text="下一步" />

        </LinearLayout>
    </ScrollView>

    <TextView style="@style/divider_line" />

</LinearLayout>
