<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    >
    <include layout="@layout/title_bar" />
    <TextView
        style="@style/divider_line"/>

    <include layout="@layout/layout_no_datas"/>
  <ListView
      android:divider="@null"
      android:dividerHeight="6dp"
      android:background="@color/white"

      android:id="@+id/mListView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"></ListView>

</LinearLayout>

