<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
   >
    <include layout="@layout/title_bar"
      />
    <TextView
        style="@style/divider_line"
       />
    <ImageView
        android:layout_marginTop="40dp"
        android:src="@mipmap/icon_sucess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
<TextView
    android:layout_marginTop="12dp"
    android:layout_marginBottom="20dp"
    android:textColor="@color/tx33"
    android:textSize="16sp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="支付成功"/>
    <Button
        android:id="@+id/button"
        android:text="确定"
     style="@style/Button_default"/>

</LinearLayout>
