<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <include layout="@layout/title_bar"/>

    <TextView
        style="@style/divider_line"/>
<ListView
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mListView"></ListView>

</LinearLayout>
