<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_seach"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_local"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/dingwei" />

                <TextView
                    android:id="@+id/tv_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:maxLength="4"
                    android:text="请选择"
                    android:textColor="@color/tx33"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_reach"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/rl_1"
                android:layout_toRightOf="@+id/ll_local"
                android:background="@drawable/seach_bj"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_seach"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/nav_icon_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/img_seach"
                    android:gravity="center_vertical"
                    android:text="搜索商品或店铺"
                    android:textColor="@color/tx99"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@mipmap/nav_icon_massage" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/round_red"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            style="@style/divider_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_main"
        android:layout_below="@+id/rl_seach"></FrameLayout>

    <View
        style="@style/divider_line"
        android:layout_above="@+id/bottom_main"></View>

    <RadioGroup
        android:id="@+id/bottom_main"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_home"
            style="@style/main_bottom_item_parent"
            android:layout_weight="1"
            android:checked="true"
            android:drawableTop="@drawable/home_button_selector"
            android:text="首页"
            android:textColor="@drawable/radiobutton_textcolor_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radio_near"
            style="@style/main_bottom_item_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/near_button_selector"
            android:text="发现"
            android:textColor="@drawable/radiobutton_textcolor_selector"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/tabbar_ico_add"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/radio_looking"
            style="@style/main_bottom_item_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/looking_button_selector"
            android:text="店铺"
            android:textColor="@drawable/radiobutton_textcolor_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radio_goods"
            style="@style/main_bottom_item_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/goods_button_selector"
            android:text="设备"
            android:textColor="@drawable/radiobutton_textcolor_selector_car"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radio_me"
            style="@style/main_bottom_item_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/my_button_selector"
            android:text="我的"
            android:textColor="@drawable/radiobutton_textcolor_selector"
            android:textSize="12sp" />
    </RadioGroup>

</RelativeLayout>
