<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_seach"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:background="@drawable/seach_bj"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/imageView"
                android:layout_toStartOf="@+id/imageView">
                <ImageView
                    android:id="@+id/img_seach"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/nav_icon_search"/>
                <EditText
                android:imeOptions="actionSearch"
                    android:textColorHint="@color/tx99"
                    android:id="@+id/et_seach"
                    android:background="@null"
                    android:layout_toRightOf="@+id/img_seach"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/tx99"
                    android:hint="搜索商品或店铺"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>

            <TextView
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:textSize="14sp"
                android:text="搜索"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/blue_delault"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/tv_seach" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_below="@+id/rl_seach"
        style="@style/divider_line"
        ></View>
<LinearLayout
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    android:background="@color/white"
    android:id="@+id/ll"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/nav_icon_search"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/tx99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#ff7722"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所有"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/tx99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相关的商品"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_shop"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/nav_icon_search"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/tx99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ff7722"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/tx99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相关的店铺"/>
    </LinearLayout>

</RelativeLayout>
