<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@mipmap/back_back"
            />

        <RelativeLayout
            android:id="@+id/rl_seach"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView"
            android:background="@drawable/seach_bj_two">

            <ImageView

                android:id="@+id/img_seach"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/nav_icon_search" />

            <TextView
                android:id="@+id/et_seach"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/img_seach"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="搜索店铺"
                android:textColor="@color/tx99"
                android:textSize="12sp" />
        </RelativeLayout>


    </LinearLayout>
    <TextView style="@style/divider_line" />
    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/pullLoadMoreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_nodata"
        android:paddingTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/me_null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="没有数据"
            android:textColor="@color/tx99"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
