<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:background="@drawable/shape_rec_cor_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:gravity="center"
            android:textColor="@color/btn_bj"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tip_small"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:text="123"
            android:textColor="@color/btn_bj"
            android:textSize="14sp"
            android:visibility="gone" />

        <View style="@style/divider_line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/btn_bj"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="25dip"
                android:layout_gravity="center"
                android:background="@color/btn_bj"></View>

            <TextView
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/tx33"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>