<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_bj"
        android:background="@color/btn_bj"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="6dp">


        <TextView
            android:id="@+id/tv_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:drawableLeft="@mipmap/my_icon_switch"
            android:gravity="center"
            android:text="切换为卖家"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_set_up"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rl_massage"
            android:padding="8dp"
            android:src="@mipmap/my_icon_setting" />
        <RelativeLayout
            android:id="@+id/rl_massage"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:padding="8dp"
                android:src="@mipmap/my_icon_massage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img_massage" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_count"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"
                android:textSize="9sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="1"
                android:background="@drawable/round_red"
                android:layout_width="12dp"
                android:layout_height="12dp" />
        </RelativeLayout>

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_content">

    </FrameLayout>
</LinearLayout>