<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue_delault">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_head"
                android:layout_marginBottom="4dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/tv_name"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/de_photo"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

        <TextView
            android:layout_marginBottom="4dp"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"

            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_order"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                  android:textSize="13dp"
                    android:textColor="@color/tx33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/my_icon_order"
                    android:gravity="center"
                    android:text="我的订单" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/my_icon_more"
                    android:gravity="center"
                    android:text="查看全部订单"
                    android:textColor="@color/tx99"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TextView style="@style/divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_payment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="11dp"
                        android:textColor="@color/tx99"
                        android:id="@+id/tv_payment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0" />

                    <TextView
                        android:textSize="11dp"
                        android:textColor="@color/tx33"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="待付款" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_delivery"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="11dp"
                        android:textColor="@color/tx99"
                        android:id="@+id/tv_delivery_count"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0" />

                    <TextView
                        android:textSize="11dp"
                        android:textColor="@color/tx33"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="待发货" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_togoods"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="11dp"
                        android:textColor="@color/tx99"
                        android:id="@+id/tv_togoods_count"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0" />

                    <TextView
                        android:textSize="11dp"
                        android:textColor="@color/tx33"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="待收货" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_refund"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="11dp"
                        android:textColor="@color/tx99"
                        android:id="@+id/tv_refund_count"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0" />

                    <TextView
                        android:textSize="11dp"
                        android:textColor="@color/tx33"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="退货退款" />
                </LinearLayout>
            </LinearLayout>
            <TextView style="@style/divider_line" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/F7"/>
            <RelativeLayout
                android:id="@+id/rl_goods"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/tx33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/my_icon_good"
                    android:gravity="center"
                    android:text="商品管理" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/my_icon_more"
                    android:gravity="center"
                    android:textColor="@color/tx99"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TextView style="@style/divider_line" />

            <RelativeLayout
                android:id="@+id/rl_months"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/tx33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/my_icon_data"
                    android:gravity="center"
                    android:text="本月实况" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/my_icon_more"
                    android:gravity="center"
                    android:textColor="@color/tx99"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TextView style="@style/divider_line" />

            <RelativeLayout
                android:id="@+id/rl_funds"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/tx33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/my_icon_balance"
                    android:gravity="center"
                    android:text="资金管理" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/my_icon_more"
                    android:gravity="center"
                    android:textColor="@color/tx99"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TextView style="@style/divider_line" />

            <RelativeLayout
                android:id="@+id/rl_appraise"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/tx33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/my_icon_evaluation"
                    android:gravity="center"
                    android:text="评价管理"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/my_icon_more"
                    android:gravity="center"
                    android:textColor="@color/tx99"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TextView style="@style/divider_line" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/tx33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/my_icon_manage"
                    android:gravity="center"
                    android:text="管理店铺" />

                <TextView
                    android:id="@+id/tv_pay_bond"
                    android:text="缴纳保证金"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/my_icon_more"
                    android:gravity="center"
                    android:textColor="#ea3b3b"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TextView style="@style/divider_line" />
            <RelativeLayout
                android:id="@+id/go_shop"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/tx33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/my_icon_follow"
                    android:gravity="center"
                    android:text="进入店铺" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/my_icon_more"
                    android:gravity="center"
                    android:textColor="@color/tx99"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TextView style="@style/divider_line" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="@color/F7"/>
            <RelativeLayout
                android:id="@+id/rl_help"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/tx33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/my_icon_help"
                    android:gravity="center"
                    android:text="帮助中心" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/my_icon_more"
                    android:gravity="center"
                    android:textColor="@color/tx99"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TextView style="@style/divider_line" />
            <RelativeLayout
                android:id="@+id/rl_service"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/tx33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/my_icon_service"
                    android:gravity="center"
                    android:text="联系客服" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/my_icon_more"
                    android:gravity="center"
                    android:textColor="@color/tx99"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TextView style="@style/divider_line" />
        </LinearLayout>


    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_yunfei"
        android:background="#fff4bf"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:textSize="13sp"
            android:textColor="#b7760e"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="您尚未设置运费模板，前往设置 " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/my_icon_more"
            android:gravity="center"
            android:textColor="@color/tx99"
            android:textSize="13sp" />
    </RelativeLayout>
</LinearLayout>