<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_start"
        style="@style/Button_default"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="@drawable/button_bj_orange"
        android:textColor="@color/btn_bj"
        tools:text="实体工厂(我自设工厂)" />


</LinearLayout>
