<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

<LinearLayout

    android:id="@+id/ll_size"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/mCheckbox"
        android:gravity="center"
        android:clickable="false"
        android:textColor="@drawable/selector_text"
        android:textSize="12sp"
        android:padding="4dp"
        android:background="@drawable/checkbox_goods_selector_three"
        android:button="@null"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:text="最近发布"/>

</LinearLayout>
</LinearLayout>