<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_prent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_head"
        android:layout_marginBottom="4dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv_name"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@mipmap/de_photo"
        />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_name"
                    android:textSize="14sp"
                    android:textColor="@color/tx33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  />
                <TextView
                    android:id="@+id/tv_cum"
                    android:textSize="12sp"
                    android:textColor="@color/tx99"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                  />
                <TextView
                    android:id="@+id/tv_time"
                    android:textSize="12sp"
                    android:textColor="@color/tx99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ccount"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:textColor="@color/tx99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
<TextView
    style="@style/divider_line"/>


</LinearLayout>