<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:id="@+id/ll_blank"
        android:background="#a0000000"
        android:layout_weight="1"
        android:layout_width="match_parent"
       android:layout_height="0dp"
       ></LinearLayout>
    <RelativeLayout
        android:background="#f7f7f7"
     android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:background="#fff"
            android:id="@+id/tv_attri"
            android:paddingLeft="12dp"
            android:textColor="@color/tx33"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="选择商品属性"/>
        <TextView
            android:id="@+id/tv_line"
            android:layout_below="@+id/tv_attri"
            style="@style/divider_line" />
        <ListView
            android:dividerHeight="4dp"
            android:divider="#f0f0f0"
            android:id="@+id/mListView"
            android:background="#fff"
            android:layout_below="@+id/tv_line"
            android:layout_above="@+id/btn_attri_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

   <Button

       android:layout_marginTop="6dp"
       android:id="@+id/btn_attri_ok"
       android:layout_marginBottom="6dp"
       android:layout_alignParentBottom="true"
       android:text="完成"
       style="@style/Button_default"/>
    </RelativeLayout>

</LinearLayout>